  103  echo -n "yourpassword" | openssl sha1
  104  echo -n "nOOB" | openssl sha1
  105  sublime echo -n "nOOB" | openssl md5 
  106  echo -n "nOOB" | openssl aes-128-cbc
  107  echo -n "nOOB" | openssl bf-ecb
  108  echo -n "nOOB" | openssl cast5-cfb
  109  echo -n "nOOB" | openssl des-ecb
  110  echo -n "nOOB" | openssl dgst
  111  echo -n "nOOB" | openssl gendsa
  112  echo -n "nOOB" | openssl prime
  113  echo -n "nOOB" | openssl req
  114  echo -n "nOOB" | openssl s_server
  115  echo -n "nOOB" | openssl aes-128-ecb
  116  echo -n "nOOB" | openssl bf-ofb
  117  echo -n "nOOB" | openssl cast5-ecb
  118  echo -n "nOOB" | openssl des-ede
  119  echo -n "nOOB" | openssl dh
  120  echo -n "nOOB" | openssl genrsa
  121  echo -n "nOOB" | openssl rand
  122  echo -n "nOOB" | openssl rmd160
  123  echo -n "nOOB" | openssl s_time
  124  echo -n "nOOB" | openssl aes-192-cbc
  125  echo -n "nOOB" | openssl s_time
  126  echo -n "nOOB" | openssl ca
  127  echo -n "nOOB" | openssl cast5-ofb
  128  echo -n "nOOB" | openssl des-ede3
  129  echo -n "nOOB" | openssl dhparam
  130  echo -n "nOOB" | openssl md2
  131  echo -n "nOOB" | openssl rc2
  132  echo -n "nOOB" | openssl rsa
  133  echo -n "nOOB" | openssl verify
  134  echo -n "nOOB" | openssl aes-192-ecb
  135  echo -n "nOOB" | openssl camellia-128-cbc
  136  echo -n "nOOB" | openssl cast-cbc
  137  echo -n "nOOB" | openssl des-ede3-cbc
  138  echo -n "nOOB" | openssl dsa
  139  echo -n "nOOB" | openssl md4
  140  echo -n "nOOB" | openssl rc2-40-cbc
  141  echo -n "nOOB" | openssl rsautl
  142  echo -n "nOOB" | openssl version
  143  echo -n "nOOB" | openssl aes-256-cbc
  144  echo -n "nOOB" | openssl camellia-128-ecb
  145  echo -n "nOOB" | openssl ciphers
  146  echo -n "nOOB" | openssl echo -n "nOOB" | openssl des-ede3-cfb
  147  echo -n "nOOB" | openssl des-ede3-cfb
  148  echo -n "nOOB" | openssl dsaparam
  149  echo -n "nOOB" | openssl md5
  150  echo -n "nOOB" | openssl rc2-64-cbc
  151  echo -n "nOOB" | openssl s_client
  152  echo -n "nOOB" | openssl x509
  153  echo -n "nOOB" | openssl aes-256-ecb
  154  echo -n "nOOB" | openssl camellia-192-cbc
  155  echo -n "nOOB" | openssl crl
  156  echo -n "nOOB" | openssl des-ede3-ofb
  157  echo -n "nOOB" | openssl ec
  158  echo -n "nOOB" | openssl nseq
  159  echo -n "nOOB" | openssl rc2-cbc
  160  echo -n "nOOB" | openssl sess_id
  161  echo -n "nOOB" | openssl asn1parse
  162  echo -n "nOOB" | openssl camellia-192-ecb
  163  echo -n "nOOB" | openssl crl2pkcs7
  164  echo -n "nOOB" | openssl des-ede-cbc
  165  echo -n "nOOB" | openssl ecparam
  166  echo -n "nOOB" | openssl ocsp
  167  echo -n "nOOB" | openssl rc2-cfb
  168  echo -n "nOOB" | openssl sha
  169  echo -n "nOOB" | openssl base64
  170  echo -n "nOOB" | openssl camellia-256-cbc
  171  echo -n "nOOB" | openssl des
  172  echo -n "nOOB" | openssl des-ede-cfb
  173  echo -n "nOOB" | openssl enc
  174  echo -n "nOOB" | openssl passwd
  175  echo -n "nOOB" | openssl rc2-ecb
  176  echo -n "nOOB" | openssl aha1
  177  echo -n "nOOB" | openssl sha1
  178  echo -n "nOOB" | openssl camellia-256-ecb
  179  echo -n "nOOB" | openssl des3
  180  echo -n "nOOB" | openssl des-ede-ofb
  181  echo -n "nOOB" | openssl engine
  182  echo -n "nOOB" | openssl pkcs12
  183  echo -n "nOOB" | openssl rc2-ofb
  184  echo -n "nOOB" | openssl smime
  185  echo -n "nOOB" | openssl bf-cbc
  186  echo -n "nOOB" | openssl cast
  187  echo -n "nOOB" | openssl des-cbc
  188  echo -n "nOOB" | openssl des-ofb
  189  echo -n "nOOB" | openssl errstr
  190  echo -n "nOOB" | openssl pkcs7
  191  echo -n "nOOB" | openssl rc4
  192  echo -n "nOOB" | openssl speed
  193  echo -n "nOOB" | openssl bf-cfb
  194  echo -n "nOOB" | openssl cast5-cbc
  195  echo -n "nOOB" | openssl des-cfb
  196  echo -n "nOOB" | openssl desx
  197  echo -n "nOOB" | openssl gendh
  198  echo -n "nOOB" | openssl pkcs8
  199  echo -n "nOOB" | openssl rc4-40
  200  echo -n "nOOB" | openssl spkac
  244  echo -n "nOOB" | openssl sha1
  245  echo -n "nOOB" | openssl dgst
  246  echo -n "nOOB" | openssl rmd160
  247  echo -n "nOOB" | openssl md5
  248  echo -n "nOOB" | openssl md4
  249  echo -n "nOOB" | openssl md3
  250  echo -n "nOOB" | openssl md2
  251  echo -n "nOOB" | openssl md1
  252  echo -n "nOOB" | openssl sha
  253  echo -n "nOOB" | openssl sha1
  254  echo -n "n00B" | openssl sha
  255  echo -n "n0OB" | openssl sha
  256  echo -n "nO0B" | openssl sha
  257  echo -n "nooB" | openssl sha
  258  echo -n "nOOB" | openssl sha
  259  echo -n "nOOB" | openssl des
  260  echo -n "booN" | openssl md5
  261  echo -n "Noob" | openssl md5
  262  echo -n "ecsc" | openssl md5
  263  echo -n "ECSC" | openssl md5
  264  echo -n "ecsc" | openssl md5
  265  echo -n "ecsc" | openssl md5 | openssl md5
  271  echo -n "ecsc" | openssl md5
  424  openssl sha1 git\ 2\ -\ DZone.pdf 
 1022  history | grep openssl
 1023  history | grep openssl > tmp2.txt
